<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document-1</title>
    <link rel="stylesheet" href="./style.css">>
</head>
<body>
    <div id="new">
        <div>
            <h1 id="ssd" >Add or Edit task.</h1>
            <h5 id="head">please first fill this fieldset</h5>
        </div>
        <div id="desc">
            <h4 id="title">*Title</h4>
            <input id="TITLE" type="text">
            <h4 id="date">*Date</h4>
            <input id="DATE" type="date">
            <h5 id="description">Description:</h5>
            <textarea name="" id="DESCRIPTION" cols="30" rows="3"></textarea>
        </div>
        <div id="button">
            <input onclick="onSubmitHandler()" id="color" type="button"  value="Submit">
        </div>
    </div>
    <table id="th">
        <tr>
            <th id="th-1">Title</th>
            <th id="th-2">Date</th>
            <th id="th-2">Description</th>
            <th id="th-2">Action</th>
        </tr></table>
        <table id="thh">
        <tr>
            <td id="th-3"></td>
            <td id="th-4"></td>
            <td id="th-5"></td>
            <td id="th-6"></td>

        </tr>
        <tr>
            <td id="th-7"></td>
            <td id="th-8"></td>
            <td id="th-9"></td>
            <td id="th-3"></td>
        </tr>
        <tr></tr>
    </table>
    <script src="./script.js"></script>
</body>
</html>